<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacaciones Mediterráneo/Apartamentos</title>
    <link rel="stylesheet" href="stylesApartamentos.css"></link>
</head>
<body>
    <header>
        <h1>Apartamentos</h1>
    </header>
    <main>
        <div class="image-text-container">
            <a href="#"></a>
                <div class="image-wrapper">
                <img src="anuncioApartamento1Menorca.jpg" alt="Apartamento en Menorca">
                <div class="overlay-text"><ul>
                                                <li> Una habitación:1 cama doble + 1 cama individual</li>
                                                <li> Un sofa cama doble</li>
                                                <li> Sistema de aire acondicionado</li>
                                                <li> Wifi</li>
                                                <li> Lavadora</li>
                                                <li> Patio compartido</li>
                                                <li> Piscina descubierta compartida</li>
                                            </ul>
                </div>
            </a>
            <p>Apartamento bajo para 5 
                en Cala'n Blanes, Menorca</p>
        </div>
        <div class="image-text-container">
            <a href="#"></a>
                <div class="image-wrapper">
                <img src="anuncioApartamentoMenorca2.jpg" alt="Apartamento en Menorca">
                <div class="overlay-text"><ul>
                                            <li> Una habitación:2 camas individual</li>
                                            <li> Un sofa cama doble</li>
                                            <li> Sistema de aire acondicionado</li>
                                            <li> Wifi</li>
                                            <li> Lavadora</li>
                                            <li> Patio compartido</li>
                                            <li> Piscina descubierta compartida</li>
                                        </ul>
                </div>
            </a>
            <p>Apartamento para 4 
                en Cala'n Blanes, Menorca </p>
        </div>                          

    </main>
    
</body>
<footer>
    <ul class="footer-menu">
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
</footer>